# MySQL properties
spring.datasource.url= jdbc:mysql://sql3.freesqldatabase.com:3306/sql3645388?useSSL=false
spring.datasource.username=sql3645388
spring.datasource.password=FsKw5b7Rb6

# Debugging properties
logging.file.path=server/src/main/resources/logs
logging.level.web=debug

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.additional-exclude=logs/**

# JWT Properties
jwt.secret=9A8ZQX7D15M3P6WYU24R8T
