# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/vams?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Debugging properties
logging.file.path=server/src/main/resources/logs
logging.level.web=debug

# Hibernate properties
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.additional-exclude=logs/**

# JWT Properties
jwt.secret=9A8ZQX7D15M3P6WYU24R8T
>>>>>>> 2e56a6ca796d8fa947dfe18305d354f372295362
