# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/vams?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Debugging properties
logging.file.path=src/main/resources/logs

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update