# MySQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vams?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

# Debugging properties
logging.file.path=server/src/main/resources/logs
logging.level.web=debug

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.additional-exclude=logs/**

# JWT Properties
jwt.secret=9A8ZQX7D15M3P6WYU24R8T
