.gettingStarted {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin-bottom: 5em;
  padding: 0 1em;
}

.steps {
  font-size: 30px;
  margin-bottom: 2em;
  pointer-events: none;
}

.step {
  width: 12em;
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px #677d8c;
}

.arrow {
  width: 10em;
}

.arrow1,
.arrow4 {
  margin-top: 4em;
  padding-left: 2em;
}

.arrow2 {
  margin-top: 4em;
  transform: rotate(90deg);
}

.arrow3 {
  margin-top: 4em;
}

@media screen and (max-width: 600px) {
  .gettingStarted {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .steps {
    text-align: center;
    font-size: 24px;
    margin-bottom: 2em;
    padding: 0 1em;
  }

  .step {
    width: 6em;
  }

  .arrow {
    width: 6em;
  }

  .arrow1,
  .arrow4 {
    margin-top: 2em;
    padding-left: 0;
  }

  .arrow2 {
    margin-top: 1.5em;
  }

  .arrow3 {
    margin-top: 1.5em;
  }
}
