.gettingStarted {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin-bottom: 5em;
    padding: 0 1em;
}

.steps {
    font-size: 30px;
    margin-bottom: 2em;
    pointer-events: none;
}

.step {
    width: 12em;
    border: .2em solid #677D8C;
    border-radius: .5em;
}

.arrow {
    width: 10em;
}

.arrow2 {
    transform: rotate(90deg);
}

@media screen and (max-width: 600px) {
    .gettingStarted {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .steps {
        text-align: center;
        font-size: 24px;
        margin-bottom: 2em;
        padding: 0 1em;
    }

    .step {
        width: 6em;
    }

    .arrow {
        width: 6em;
    }
}